[gd_scene load_steps=127 format=3 uid="uid://bp684kux210v8"]

[ext_resource type="Script" uid="uid://c88gfw3o7tucy" path="res://player_movement.gd" id="1_rs4gn"]
[ext_resource type="Script" uid="uid://dgfwxxviomrib" path="res://generate_labyrinth.gd" id="1_y7ki6"]
[ext_resource type="VoxelGIData" uid="uid://g1s2rhrflxe7" path="res://labyrinth.VoxelGI_data.res" id="2_atngq"]
[ext_resource type="PackedScene" uid="uid://463ym1bk0o1n" path="res://lamp.tscn" id="2_t6uu3"]
[ext_resource type="Material" uid="uid://b4ux6rdkqm0og" path="res://reflecting_material.tres" id="4_atngq"]
[ext_resource type="LightmapGIData" uid="uid://1ano1fynac6f" path="res://labyrinth.lmbake" id="4_pfw25"]
[ext_resource type="Material" uid="uid://jm8f8dujcqya" path="res://absorbing_material.tres" id="4_rq121"]
[ext_resource type="Material" uid="uid://2qlf8g0raewl" path="res://transparent_material.tres" id="6_eqyd5"]
[ext_resource type="Script" uid="uid://cqe6xa5wyqexu" path="res://load_labyrinth.gd" id="6_t6uu3"]
[ext_resource type="Material" uid="uid://g5c27jw27p45" path="res://metallic_material.tres" id="7_eqyd5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h516e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5345t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bnj4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnj4v"]
albedo_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_laq75"]
size = Vector3(11, 1, 11)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5345t"]
sky_top_color = Color(0.255884, 0.284377, 0.733347, 1)
sky_horizon_color = Color(0.514278, 0.651224, 0.933173, 1)
sky_energy_multiplier = 0.1
ground_energy_multiplier = 0.1
sun_angle_max = 110.0

[sub_resource type="Sky" id="Sky_nb6yp"]
sky_material = SubResource("ProceduralSkyMaterial_5345t")
process_mode = 1

[sub_resource type="Environment" id="Environment_2ay0m"]
background_mode = 2
sky = SubResource("Sky_nb6yp")
ambient_light_sky_contribution = 0.1
reflected_light_source = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 8
volumetric_fog_density = 0.001
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_laq75"]

[sub_resource type="Compositor" id="Compositor_nb6yp"]

[sub_resource type="BoxMesh" id="BoxMesh_pfw25"]
lightmap_size_hint = Vector2i(114, 141)
add_uv2 = true
size = Vector3(21, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0a7f"]
size = Vector3(21, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_foa24"]
lightmap_size_hint = Vector2i(34, 61)
add_uv2 = true
size = Vector3(5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_03xne"]
size = Vector3(5, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pqkvh"]
lightmap_size_hint = Vector2i(99, 126)
add_uv2 = true
size = Vector3(1, 3, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_qv0r5"]
size = Vector3(1, 3, 18)

[sub_resource type="BoxMesh" id="BoxMesh_oe8pk"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk1f2"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fpjvg"]
lightmap_size_hint = Vector2i(109, 136)
add_uv2 = true
size = Vector3(20, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1xlq"]
size = Vector3(20, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ttfwi"]
lightmap_size_hint = Vector2i(39, 66)
add_uv2 = true
size = Vector3(1, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_q5mjj"]
size = Vector3(1, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_xkeag"]
lightmap_size_hint = Vector2i(54, 81)
add_uv2 = true
size = Vector3(9, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q53kf"]
size = Vector3(9, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lo2bf"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6l4q7"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_qny1v"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_88xr1"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_4gdtm"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dqdu"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qaflb"]
lightmap_size_hint = Vector2i(59, 86)
add_uv2 = true
size = Vector3(10, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8leee"]
size = Vector3(10, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xbrq0"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccpyb"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j05tp"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pc72q"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5hdh1"]
lightmap_size_hint = Vector2i(44, 71)
add_uv2 = true
size = Vector3(1, 3, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kmby"]
size = Vector3(1, 3, 7)

[sub_resource type="BoxMesh" id="BoxMesh_ox0ex"]
lightmap_size_hint = Vector2i(39, 66)
add_uv2 = true
size = Vector3(6, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_14dar"]
size = Vector3(6, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_goolc"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydrj3"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v4khy"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(1, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0u5s"]
size = Vector3(1, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_mqqv3"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jib8t"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v6ium"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_85cpr"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pi8v2"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kbsaq"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ujn1r"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uujfs"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2nf8d"]
lightmap_size_hint = Vector2i(29, 56)
add_uv2 = true
size = Vector3(4, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8c80"]
size = Vector3(4, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_buexw"]
lightmap_size_hint = Vector2i(69, 96)
add_uv2 = true
size = Vector3(12, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eigqa"]
size = Vector3(12, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uh5ep"]
lightmap_size_hint = Vector2i(44, 71)
add_uv2 = true
size = Vector3(7, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pibx5"]
size = Vector3(7, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tgwq7"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlq3h"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_8daha"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsipn"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_66v1c"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g14yd"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vb3uv"]
lightmap_size_hint = Vector2i(14, 41)
add_uv2 = true
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ix62f"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v2k0w"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5wf1"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5bfvh"]
lightmap_size_hint = Vector2i(14, 41)
add_uv2 = true
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fshm8"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_boxk3"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_llyi0"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_l8p03"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(1, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_l8gpw"]
size = Vector3(1, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ramq3"]
lightmap_size_hint = Vector2i(44, 71)
add_uv2 = true
size = Vector3(7, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfiao"]
size = Vector3(7, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wy55g"]
lightmap_size_hint = Vector2i(14, 41)
add_uv2 = true
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2pmkx"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8vwvy"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wr5ac"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3x3dj"]
lightmap_size_hint = Vector2i(14, 41)
add_uv2 = true
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e18bp"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fphh5"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_og6mv"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fjuun"]
lightmap_size_hint = Vector2i(14, 41)
add_uv2 = true
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u1pq"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_towfx"]
lightmap_size_hint = Vector2i(34, 61)
add_uv2 = true
size = Vector3(1, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_042eq"]
size = Vector3(1, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_fce2e"]
lightmap_size_hint = Vector2i(44, 71)
add_uv2 = true
size = Vector3(7, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_07tpu"]
size = Vector3(7, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dchti"]
lightmap_size_hint = Vector2i(14, 41)
add_uv2 = true
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oek5e"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f5pvn"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ec8ch"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pa5wx"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_crvgt"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kuxch"]
lightmap_size_hint = Vector2i(29, 56)
add_uv2 = true
size = Vector3(1, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qbuiw"]
size = Vector3(1, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_4vuwh"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ol14q"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yvx0x"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(1, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcocd"]
size = Vector3(1, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_11gee"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rgf6"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xqd3v"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(1, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjj1x"]
size = Vector3(1, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1jaco"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_b42ku"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_2tua1"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_or6ii"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s8j6u"]
lightmap_size_hint = Vector2i(64, 91)
add_uv2 = true
size = Vector3(1, 3, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_08not"]
size = Vector3(1, 3, 11)

[sub_resource type="BoxMesh" id="BoxMesh_nl18p"]
lightmap_size_hint = Vector2i(24, 51)
add_uv2 = true
size = Vector3(1, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_58md4"]
size = Vector3(1, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yx7it"]
lightmap_size_hint = Vector2i(19, 46)
add_uv2 = true
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nsktb"]
size = Vector3(1, 3, 2)

[node name="Root" type="Node3D"]
script = ExtResource("1_y7ki6")
generate_labyrinth_size_x = 20
generate_labyrinth_size_z = 20

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.006859, 0, -0.749969, 0, 0.75, 0, 0.749969, 0, 0.006859, -6.54553, 1.02077, 0.947176)
slide_on_ceiling = false
script = ExtResource("1_rs4gn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_h516e")

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
gi_mode = 2
mesh = SubResource("CapsuleMesh_5345t")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_bnj4v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bnj4v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)
shape = SubResource("BoxShape3D_laq75")

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera1" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 7)

[node name="Camera2" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 17, 1.5, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ay0m")
camera_attributes = SubResource("CameraAttributesPractical_laq75")
compositor = SubResource("Compositor_nb6yp")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.483675, -0.228111, 0.844999, 0.077511, 0.972811, 0.218247, -0.871809, -0.0400638, 0.488205, 349.329, 103.079, 200)
visible = false
light_color = Color(0.9567, 0.886518, 0.705831, 1)
light_energy = 0.4

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0563, 1.89696, 9.91373)
visible = false
update_mode = 1
size = Vector3(30, 4, 30)
interior = true

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2397, 3, 11.0267)
visible = false
subdiv = 3
size = Vector3(30, 6, 30)
data = ExtResource("2_atngq")

[node name="LightmapGI" type="LightmapGI" parent="."]
visible = false
quality = 3
bounces = 6
directional = true
interior = true
light_data = ExtResource("4_pfw25")

[node name="LabyrinthWalls" type="Node3D" parent="."]
script = ExtResource("6_t6uu3")
absorbing_material = ExtResource("4_rq121")
reflecting_material = ExtResource("4_atngq")
transparent_material = ExtResource("6_eqyd5")
metallic_material = ExtResource("7_eqyd5")

[node name="Wall-(10_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)

[node name="@MeshInstance3D@23067" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_pfw25")

[node name="@CollisionShape3D@23068" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_e0a7f")

[node name="Wall-(2_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 2)

[node name="@MeshInstance3D@23069" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 2_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_foa24")

[node name="@CollisionShape3D@23070" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_03xne")

[node name="Wall-(0_0, 1_5, 11_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 11.5)

[node name="@MeshInstance3D@23071" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 11_5)"]
material_override = ExtResource("4_rq121")
mesh = SubResource("BoxMesh_pqkvh")

[node name="@CollisionShape3D@23072" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 11_5)"]
shape = SubResource("BoxShape3D_qv0r5")

[node name="Wall-(1_5, 1_5, 14_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 14)

[node name="@MeshInstance3D@23073" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(1_5, 1_5, 14_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_oe8pk")

[node name="@CollisionShape3D@23074" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(1_5, 1_5, 14_0)"]
shape = SubResource("BoxShape3D_dk1f2")

[node name="Wall-(10_5, 1_5, 20_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.5, 20)

[node name="@MeshInstance3D@23075" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_5, 1_5, 20_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_fpjvg")

[node name="@CollisionShape3D@23076" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_5, 1_5, 20_0)"]
shape = SubResource("BoxShape3D_w1xlq")

[node name="Wall-(2_0, 1_5, 5_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 5.5)

[node name="@MeshInstance3D@23077" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 5_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_ttfwi")

[node name="@CollisionShape3D@23078" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 5_5)"]
shape = SubResource("BoxShape3D_q5mjj")

[node name="Wall-(6_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 10)

[node name="@MeshInstance3D@23079" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_xkeag")

[node name="@CollisionShape3D@23080" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_q53kf")

[node name="Wall-(2_0, 1_5, 11_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 11.5)

[node name="@MeshInstance3D@23081" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 11_5)"]
material_override = ExtResource("4_rq121")
mesh = SubResource("BoxMesh_lo2bf")

[node name="@CollisionShape3D@23082" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 11_5)"]
shape = SubResource("BoxShape3D_6l4q7")

[node name="Wall-(2_0, 1_5, 15_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 15.5)

[node name="@MeshInstance3D@23083" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 15_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_qny1v")

[node name="@CollisionShape3D@23084" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 15_5)"]
shape = SubResource("BoxShape3D_88xr1")

[node name="Wall-(3_0, 1_5, 18_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 18)

[node name="@MeshInstance3D@23085" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 18_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_4gdtm")

[node name="@CollisionShape3D@23086" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 18_0)"]
shape = SubResource("BoxShape3D_8dqdu")

[node name="Wall-(7_5, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 8)

[node name="@MeshInstance3D@23087" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(7_5, 1_5, 8_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_qaflb")

[node name="@CollisionShape3D@23088" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(7_5, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_8leee")

[node name="Wall-(5_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 4)

[node name="@MeshInstance3D@23089" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_xbrq0")

[node name="@CollisionShape3D@23090" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_ccpyb")

[node name="Wall-(4_0, 1_5, 5_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 5.5)

[node name="@MeshInstance3D@23091" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 5_5)"]
material_override = ExtResource("7_eqyd5")
mesh = SubResource("BoxMesh_j05tp")

[node name="@CollisionShape3D@23092" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 5_5)"]
shape = SubResource("BoxShape3D_pc72q")

[node name="Wall-(4_0, 1_5, 14_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 14)

[node name="@MeshInstance3D@23093" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 14_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_5hdh1")

[node name="@CollisionShape3D@23094" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 14_0)"]
shape = SubResource("BoxShape3D_6kmby")

[node name="Wall-(7_5, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 6)

[node name="@MeshInstance3D@23095" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(7_5, 1_5, 6_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_ox0ex")

[node name="@CollisionShape3D@23096" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(7_5, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_14dar")

[node name="Wall-(5_5, 1_5, 16_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.5, 16)

[node name="@MeshInstance3D@23097" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(5_5, 1_5, 16_0)"]
material_override = ExtResource("7_eqyd5")
mesh = SubResource("BoxMesh_goolc")

[node name="@CollisionShape3D@23098" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(5_5, 1_5, 16_0)"]
shape = SubResource("BoxShape3D_ydrj3")

[node name="Wall-(6_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 2)

[node name="@MeshInstance3D@23099" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_v4khy")

[node name="@CollisionShape3D@23100" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_t0u5s")

[node name="Wall-(7_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 12)

[node name="@MeshInstance3D@23101" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(7_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_mqqv3")

[node name="@CollisionShape3D@23102" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(7_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_jib8t")

[node name="Wall-(6_0, 1_5, 13_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 13.5)

[node name="@MeshInstance3D@23103" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 13_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_v6ium")

[node name="@CollisionShape3D@23104" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 13_5)"]
shape = SubResource("BoxShape3D_85cpr")

[node name="Wall-(6_0, 1_5, 17_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 17.5)

[node name="@MeshInstance3D@23105" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 17_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_pi8v2")

[node name="@CollisionShape3D@23106" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 17_5)"]
shape = SubResource("BoxShape3D_kbsaq")

[node name="Wall-(7_5, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 2)

[node name="@MeshInstance3D@23107" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(7_5, 1_5, 2_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_ujn1r")

[node name="@CollisionShape3D@23108" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(7_5, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_uujfs")

[node name="Wall-(8_5, 1_5, 14_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 14)

[node name="@MeshInstance3D@23109" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_5, 1_5, 14_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_2nf8d")

[node name="@CollisionShape3D@23110" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_5, 1_5, 14_0)"]
shape = SubResource("BoxShape3D_r8c80")

[node name="Wall-(12_5, 1_5, 18_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, 18)

[node name="@MeshInstance3D@23111" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_5, 1_5, 18_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_buexw")

[node name="@CollisionShape3D@23112" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_5, 1_5, 18_0)"]
shape = SubResource("BoxShape3D_eigqa")

[node name="Wall-(11_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 4)

[node name="@MeshInstance3D@23113" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 4_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_uh5ep")

[node name="@CollisionShape3D@23114" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_pibx5")

[node name="Wall-(8_0, 1_5, 15_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 15.5)

[node name="@MeshInstance3D@23115" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 15_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_tgwq7")

[node name="@CollisionShape3D@23116" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 15_5)"]
shape = SubResource("BoxShape3D_qlq3h")

[node name="Wall-(10_0, 1_5, 2_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 2.5)

[node name="@MeshInstance3D@23117" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 2_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_8daha")

[node name="@CollisionShape3D@23118" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 2_5)"]
shape = SubResource("BoxShape3D_jsipn")

[node name="Wall-(11_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 12)

[node name="@MeshInstance3D@23119" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 12_0)"]
material_override = ExtResource("4_rq121")
mesh = SubResource("BoxMesh_66v1c")

[node name="@CollisionShape3D@23120" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_g14yd")

[node name="Wall-(10_0, 1_5, 13_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 13)

[node name="@MeshInstance3D@23121" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 13_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_vb3uv")

[node name="@CollisionShape3D@23122" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 13_0)"]
shape = SubResource("BoxShape3D_ix62f")

[node name="Wall-(11_0, 1_5, 16_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 16)

[node name="@MeshInstance3D@23123" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 16_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_v2k0w")

[node name="@CollisionShape3D@23124" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 16_0)"]
shape = SubResource("BoxShape3D_r5wf1")

[node name="Wall-(10_0, 1_5, 17_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 17)

[node name="@MeshInstance3D@23125" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 17_0)"]
material_override = ExtResource("7_eqyd5")
mesh = SubResource("BoxMesh_5bfvh")

[node name="@CollisionShape3D@23126" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 17_0)"]
shape = SubResource("BoxShape3D_fshm8")

[node name="Wall-(12_0, 1_5, 1_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 1.5)

[node name="@MeshInstance3D@23127" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 1_5)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_boxk3")

[node name="@CollisionShape3D@23128" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 1_5)"]
shape = SubResource("BoxShape3D_llyi0")

[node name="Wall-(12_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 6)

[node name="@MeshInstance3D@23129" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_l8p03")

[node name="@CollisionShape3D@23130" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_l8gpw")

[node name="Wall-(15_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 10)

[node name="@MeshInstance3D@23131" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(15_0, 1_5, 10_0)"]
material_override = ExtResource("7_eqyd5")
mesh = SubResource("BoxMesh_ramq3")

[node name="@CollisionShape3D@23132" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(15_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_mfiao")

[node name="Wall-(12_0, 1_5, 11_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 11)

[node name="@MeshInstance3D@23133" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 11_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_wy55g")

[node name="@CollisionShape3D@23134" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 11_0)"]
shape = SubResource("BoxShape3D_2pmkx")

[node name="Wall-(13_0, 1_5, 14_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, 14)

[node name="@MeshInstance3D@23135" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(13_0, 1_5, 14_0)"]
material_override = ExtResource("4_rq121")
mesh = SubResource("BoxMesh_8vwvy")

[node name="@CollisionShape3D@23136" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(13_0, 1_5, 14_0)"]
shape = SubResource("BoxShape3D_wr5ac")

[node name="Wall-(12_0, 1_5, 15_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 15)

[node name="@MeshInstance3D@23137" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 15_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_3x3dj")

[node name="@CollisionShape3D@23138" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 15_0)"]
shape = SubResource("BoxShape3D_e18bp")

[node name="Wall-(15_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 2)

[node name="@MeshInstance3D@23139" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(15_0, 1_5, 2_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_fphh5")

[node name="@CollisionShape3D@23140" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(15_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_og6mv")

[node name="Wall-(14_0, 1_5, 3_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 3)

[node name="@MeshInstance3D@23141" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(14_0, 1_5, 3_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_fjuun")

[node name="@CollisionShape3D@23142" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(14_0, 1_5, 3_0)"]
shape = SubResource("BoxShape3D_1u1pq")

[node name="Wall-(14_0, 1_5, 7_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 7)

[node name="@MeshInstance3D@23143" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(14_0, 1_5, 7_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_towfx")

[node name="@CollisionShape3D@23144" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(14_0, 1_5, 7_0)"]
shape = SubResource("BoxShape3D_042eq")

[node name="Wall-(17_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.5, 12)

[node name="@MeshInstance3D@23145" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(17_0, 1_5, 12_0)"]
material_override = ExtResource("4_rq121")
mesh = SubResource("BoxMesh_fce2e")

[node name="@CollisionShape3D@23146" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(17_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_07tpu")

[node name="Wall-(14_0, 1_5, 13_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 13)

[node name="@MeshInstance3D@23147" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(14_0, 1_5, 13_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_dchti")

[node name="@CollisionShape3D@23148" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(14_0, 1_5, 13_0)"]
shape = SubResource("BoxShape3D_oek5e")

[node name="Wall-(14_0, 1_5, 15_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 15.5)

[node name="@MeshInstance3D@23149" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(14_0, 1_5, 15_5)"]
material_override = ExtResource("4_rq121")
mesh = SubResource("BoxMesh_f5pvn")

[node name="@CollisionShape3D@23150" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(14_0, 1_5, 15_5)"]
shape = SubResource("BoxShape3D_ec8ch")

[node name="Wall-(17_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.5, 4)

[node name="@MeshInstance3D@23151" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(17_0, 1_5, 4_0)"]
material_override = ExtResource("4_rq121")
mesh = SubResource("BoxMesh_pa5wx")

[node name="@CollisionShape3D@23152" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(17_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_crvgt")

[node name="Wall-(16_0, 1_5, 6_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 6.5)

[node name="@MeshInstance3D@23153" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(16_0, 1_5, 6_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_kuxch")

[node name="@CollisionShape3D@23154" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(16_0, 1_5, 6_5)"]
shape = SubResource("BoxShape3D_qbuiw")

[node name="Wall-(17_0, 1_5, 14_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.5, 14)

[node name="@MeshInstance3D@23155" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(17_0, 1_5, 14_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_4vuwh")

[node name="@CollisionShape3D@23156" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(17_0, 1_5, 14_0)"]
shape = SubResource("BoxShape3D_ol14q")

[node name="Wall-(16_0, 1_5, 16_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 16)

[node name="@MeshInstance3D@23157" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(16_0, 1_5, 16_0)"]
material_override = ExtResource("4_rq121")
mesh = SubResource("BoxMesh_yvx0x")

[node name="@CollisionShape3D@23158" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(16_0, 1_5, 16_0)"]
shape = SubResource("BoxShape3D_bcocd")

[node name="Wall-(17_5, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1.5, 6)

[node name="@MeshInstance3D@23159" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(17_5, 1_5, 6_0)"]
material_override = ExtResource("7_eqyd5")
mesh = SubResource("BoxMesh_11gee")

[node name="@CollisionShape3D@23160" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(17_5, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_6rgf6")

[node name="Wall-(18_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, 2)

[node name="@MeshInstance3D@23161" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(18_0, 1_5, 2_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_xqd3v")

[node name="@CollisionShape3D@23162" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(18_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_hjj1x")

[node name="Wall-(18_0, 1_5, 8_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, 8.5)

[node name="@MeshInstance3D@23163" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(18_0, 1_5, 8_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_1jaco")

[node name="@CollisionShape3D@23164" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(18_0, 1_5, 8_5)"]
shape = SubResource("BoxShape3D_b42ku")

[node name="Wall-(19_0, 1_5, 16_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.5, 16)

[node name="@MeshInstance3D@23165" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(19_0, 1_5, 16_0)"]
material_override = ExtResource("6_eqyd5")
mesh = SubResource("BoxMesh_2tua1")

[node name="@CollisionShape3D@23166" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(19_0, 1_5, 16_0)"]
shape = SubResource("BoxShape3D_or6ii")

[node name="Wall-(20_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 6)

[node name="@MeshInstance3D@23167" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(20_0, 1_5, 6_0)"]
material_override = ExtResource("7_eqyd5")
mesh = SubResource("BoxMesh_s8j6u")

[node name="@CollisionShape3D@23168" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(20_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_08not")

[node name="Wall-(20_0, 1_5, 14_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 14)

[node name="@MeshInstance3D@23169" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(20_0, 1_5, 14_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_nl18p")

[node name="@CollisionShape3D@23170" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(20_0, 1_5, 14_0)"]
shape = SubResource("BoxShape3D_58md4")

[node name="Wall-(20_0, 1_5, 17_5)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 17.5)

[node name="@MeshInstance3D@23171" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(20_0, 1_5, 17_5)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_yx7it")

[node name="@CollisionShape3D@23172" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(20_0, 1_5, 17_5)"]
shape = SubResource("BoxShape3D_nsktb")

[node name="Lantern-(1_0, 2_2, 9_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 2.2, 9)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(1_0, 2_2, 9_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(1_0, 2_2, 17_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 2.2, 17)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(1_0, 2_2, 17_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(3_0, 2_2, 13_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.2, 13)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(3_0, 2_2, 13_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(5_0, 2_2, 19_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 5, 2.2, 19)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(5_0, 2_2, 19_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(7_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 7, 2.2, 5)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(7_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(9_0, 2_2, 1_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 2.2, 1)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(9_0, 2_2, 1_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(9_0, 2_2, 11_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 2.2, 11)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(9_0, 2_2, 11_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(11_0, 2_2, 9_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 2.2, 9)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(11_0, 2_2, 9_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(13_0, 2_2, 17_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 13, 2.2, 17)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(13_0, 2_2, 17_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(19_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.2, 5)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(19_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(19_0, 2_2, 7_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.2, 7)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(19_0, 2_2, 7_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(19_0, 2_2, 19_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 19, 2.2, 19)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(19_0, 2_2, 19_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(0_0, 2_2, 1_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 2.2, 1)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(0_0, 2_2, 1_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(1_0, 2_2, 3_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.2, 3)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(1_0, 2_2, 3_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(1_0, 2_2, 15_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.2, 15)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(1_0, 2_2, 15_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(3_0, 2_2, 11_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.2, 11)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(3_0, 2_2, 11_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(5_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 5, 2.2, 5)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(5_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(5_0, 2_2, 17_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.2, 17)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(5_0, 2_2, 17_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(7_0, 2_2, 1_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 7, 2.2, 1)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(7_0, 2_2, 1_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(7_0, 2_2, 13_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 7, 2.2, 13)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(7_0, 2_2, 13_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(11_0, 2_2, 17_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 11, 2.2, 17)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(11_0, 2_2, 17_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(13_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.2, 5)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(13_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(13_0, 2_2, 15_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.2, 15)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(13_0, 2_2, 15_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(17_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 17, 2.2, 5)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(17_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(19_0, 2_2, 1_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.2, 1)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(19_0, 2_2, 1_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(20_0, 2_2, 19_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 20, 2.2, 19)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(20_0, 2_2, 19_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(13_0, 2_2, 1_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13, 2.2, 1)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(13_0, 2_2, 1_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(15_0, 2_2, 9_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 15, 2.2, 9)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(15_0, 2_2, 9_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)

[node name="Lantern-(17_0, 2_2, 13_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 17, 2.2, 13)
light_energy = 0.2
shadow_enabled = true

[node name="lamp" parent="LabyrinthWalls/Lantern-(17_0, 2_2, 13_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.167353, 0, 0.051165, 0, 0.175, 0, -0.051165, 0, 0.167353, 0.165, 0.155, 0.007)
