[gd_scene load_steps=214 format=3 uid="uid://bp684kux210v8"]

[ext_resource type="Script" uid="uid://c88gfw3o7tucy" path="res://player_movement.gd" id="1_rs4gn"]
[ext_resource type="Script" uid="uid://dgfwxxviomrib" path="res://generate_labyrinth.gd" id="1_y7ki6"]
[ext_resource type="VoxelGIData" uid="uid://g1s2rhrflxe7" path="res://labyrinth.VoxelGI_data.res" id="2_atngq"]
[ext_resource type="PackedScene" uid="uid://463ym1bk0o1n" path="res://lamp.tscn" id="2_t6uu3"]
[ext_resource type="Material" uid="uid://b4ux6rdkqm0og" path="res://reflecting_material.tres" id="4_atngq"]
[ext_resource type="Material" uid="uid://jm8f8dujcqya" path="res://absorbing_material.tres" id="4_rq121"]
[ext_resource type="Material" uid="uid://2qlf8g0raewl" path="res://transparent_material.tres" id="6_eqyd5"]
[ext_resource type="Script" uid="uid://cqe6xa5wyqexu" path="res://load_labyrinth.gd" id="6_t6uu3"]
[ext_resource type="Material" uid="uid://g5c27jw27p45" path="res://metallic_material.tres" id="7_eqyd5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h516e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5345t"]

[sub_resource type="BoxMesh" id="BoxMesh_t6uu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7ki6"]
size = Vector3(0.1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bnj4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnj4v"]
albedo_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_laq75"]
size = Vector3(11, 1, 11)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5345t"]
sky_top_color = Color(0.255884, 0.284377, 0.733347, 1)
sky_horizon_color = Color(0.514278, 0.651224, 0.933173, 1)
sky_energy_multiplier = 0.1
ground_energy_multiplier = 0.1
sun_angle_max = 110.0

[sub_resource type="Sky" id="Sky_nb6yp"]
sky_material = SubResource("ProceduralSkyMaterial_5345t")
process_mode = 1

[sub_resource type="Environment" id="Environment_2ay0m"]
background_mode = 2
sky = SubResource("Sky_nb6yp")
ambient_light_source = 1
ambient_light_sky_contribution = 0.1
reflected_light_source = 1
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_cascades = 8
volumetric_fog_density = 0.001
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_laq75"]

[sub_resource type="Compositor" id="Compositor_nb6yp"]

[sub_resource type="BoxMesh" id="BoxMesh_y7ki6"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfw25"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e0a7f"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_foa24"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_03xne"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pqkvh"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qv0r5"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oe8pk"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dk1f2"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpjvg"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w1xlq"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttfwi"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q5mjj"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xkeag"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q53kf"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lo2bf"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6l4q7"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qny1v"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_88xr1"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4gdtm"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8dqdu"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qaflb"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8leee"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbrq0"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ccpyb"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j05tp"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pc72q"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hdh1"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6kmby"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ox0ex"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_14dar"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_goolc"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ydrj3"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4khy"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t0u5s"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqqv3"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jib8t"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6ium"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_85cpr"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pi8v2"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kbsaq"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujn1r"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uujfs"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2nf8d"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r8c80"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_buexw"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eigqa"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uh5ep"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pibx5"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgwq7"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qlq3h"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8daha"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jsipn"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_66v1c"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g14yd"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vb3uv"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ix62f"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2k0w"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5wf1"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5bfvh"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fshm8"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_boxk3"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_llyi0"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l8p03"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l8gpw"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ramq3"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mfiao"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wy55g"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2pmkx"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vwvy"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wr5ac"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x3dj"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e18bp"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fphh5"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_og6mv"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjuun"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1u1pq"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_towfx"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_042eq"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fce2e"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_07tpu"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dchti"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oek5e"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5pvn"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ec8ch"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pa5wx"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_crvgt"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuxch"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qbuiw"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vuwh"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ol14q"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvx0x"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bcocd"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_11gee"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6rgf6"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xqd3v"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hjj1x"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jaco"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b42ku"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2tua1"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_or6ii"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8j6u"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_08not"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nl18p"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_58md4"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yx7it"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nsktb"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcj1a"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5qnej"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3av8o"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4kavr"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrmln"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3nun3"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_82ev4"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_26o21"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_du13y"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yfw3g"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_46kq1"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mh01h"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4hje"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e1pjg"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ky2m"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_12yxl"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sod4b"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mc6vk"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lrwr"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_14535"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sj6lp"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4xs5v"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmmlo"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ff42i"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m42ui"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k2385"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mq1i8"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3oxcq"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_37edf"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rsagt"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojfpu"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_degl3"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x17vk"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8v45m"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_05mf0"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hjnis"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mhhbe"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4iayr"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eya3v"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g3u0n"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5muu"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_12usy"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ncbj"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_14a6r"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g15t5"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jk4cp"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7ucu"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3x2j"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rcpk"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bfy8f"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0otgb"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwggx"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kbglw"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vpmvj"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hwyal"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hgpfo"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4jv4"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_71qvk"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2kq00"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6s3dp"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bamfa"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2b44f"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbqnu"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vvluk"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tk5e7"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5gvi8"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jg0hr"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_asoig"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5icvr"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q5fgo"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8llxw"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d6fws"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3mtt7"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cbp6m"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iocs5"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1dew1"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5bvx"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nmc2i"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4ofa"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rp2sy"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vabyc"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iivr6"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vsrtj"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ggcjr"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aprnb"]
size = Vector3(1, 3, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_y7ki6")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.00914534, 0, -0.999958, 0, 1, 0, 0.999958, 0, 0.00914534, -9.06043, 1.02077, -3.2742)
script = ExtResource("1_rs4gn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h516e")

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
gi_mode = 2
mesh = SubResource("CapsuleMesh_5345t")

[node name="Mirror" type="StaticBody3D" parent="."]
transform = Transform3D(0.686326, 0, -0.727294, 0, 1, 0, 0.727294, 0, 0.686326, 4.23432, 1.80545, 4.1972)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mirror"]
transform = Transform3D(0.0995905, 0, -0.0904066, 0, 1, 0, 0.00904066, 0, 0.995905, 0, 0, 0)
material_override = ExtResource("7_eqyd5")
mesh = SubResource("BoxMesh_t6uu3")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mirror"]
shape = SubResource("BoxShape3D_y7ki6")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_bnj4v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bnj4v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)
shape = SubResource("BoxShape3D_laq75")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ay0m")
camera_attributes = SubResource("CameraAttributesPractical_laq75")
compositor = SubResource("Compositor_nb6yp")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.483675, -0.228111, 0.844999, 0.077511, 0.972811, 0.218247, -0.871809, -0.0400638, 0.488205, 349.329, 103.079, 200)
light_color = Color(0.9567, 0.886518, 0.705831, 1)
light_energy = 0.4

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42219, 0)
visible = false
update_mode = 1
size = Vector3(15, 4, 15)
interior = true

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
subdiv = 3
size = Vector3(30, 6, 30)
data = ExtResource("2_atngq")

[node name="LabyrinthWalls" type="Node3D" parent="."]
script = ExtResource("6_t6uu3")
absorbing_material = ExtResource("4_rq121")
reflecting_material = ExtResource("4_atngq")
transparent_material = ExtResource("6_eqyd5")
metallic_material = ExtResource("7_eqyd5")

[node name="Wall-(0_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="@MeshInstance3D@31211" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_y7ki6")

[node name="@CollisionShape3D@31212" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_pfw25")

[node name="Wall-(0_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)

[node name="@MeshInstance3D@31213" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_e0a7f")

[node name="@CollisionShape3D@31214" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_foa24")

[node name="Wall-(0_0, 1_5, 3_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)

[node name="@MeshInstance3D@31215" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 3_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_03xne")

[node name="@CollisionShape3D@31216" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 3_0)"]
shape = SubResource("BoxShape3D_pqkvh")

[node name="Wall-(0_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)

[node name="@MeshInstance3D@31217" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_qv0r5")

[node name="@CollisionShape3D@31218" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_oe8pk")

[node name="Wall-(0_0, 1_5, 5_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)

[node name="@MeshInstance3D@31219" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 5_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_dk1f2")

[node name="@CollisionShape3D@31220" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 5_0)"]
shape = SubResource("BoxShape3D_fpjvg")

[node name="Wall-(0_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)

[node name="@MeshInstance3D@31221" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_w1xlq")

[node name="@CollisionShape3D@31222" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_ttfwi")

[node name="Wall-(0_0, 1_5, 7_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 7)

[node name="@MeshInstance3D@31223" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 7_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_q5mjj")

[node name="@CollisionShape3D@31224" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 7_0)"]
shape = SubResource("BoxShape3D_xkeag")

[node name="Wall-(0_0, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)

[node name="@MeshInstance3D@31225" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 8_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_q53kf")

[node name="@CollisionShape3D@31226" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_lo2bf")

[node name="Wall-(0_0, 1_5, 9_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 9)

[node name="@MeshInstance3D@31227" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 9_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_6l4q7")

[node name="@CollisionShape3D@31228" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 9_0)"]
shape = SubResource("BoxShape3D_qny1v")

[node name="Wall-(0_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)

[node name="@MeshInstance3D@31229" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_88xr1")

[node name="@CollisionShape3D@31230" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_4gdtm")

[node name="Wall-(0_0, 1_5, 11_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 11)

[node name="@MeshInstance3D@31231" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 11_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_8dqdu")

[node name="@CollisionShape3D@31232" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 11_0)"]
shape = SubResource("BoxShape3D_qaflb")

[node name="Wall-(0_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 12)

[node name="@MeshInstance3D@31233" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_8leee")

[node name="@CollisionShape3D@31234" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(0_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_xbrq0")

[node name="Wall-(1_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)

[node name="@MeshInstance3D@31235" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(1_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_ccpyb")

[node name="@CollisionShape3D@31236" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(1_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_j05tp")

[node name="Wall-(1_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 2)

[node name="@MeshInstance3D@31237" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(1_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_pc72q")

[node name="@CollisionShape3D@31238" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(1_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_5hdh1")

[node name="Wall-(1_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 12)

[node name="@MeshInstance3D@31239" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(1_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_6kmby")

[node name="@CollisionShape3D@31240" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(1_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_ox0ex")

[node name="Wall-(2_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 0)

[node name="@MeshInstance3D@31241" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_14dar")

[node name="@CollisionShape3D@31242" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_goolc")

[node name="Wall-(2_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 2)

[node name="@MeshInstance3D@31243" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_ydrj3")

[node name="@CollisionShape3D@31244" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_v4khy")

[node name="Wall-(2_0, 1_5, 3_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 3)

[node name="@MeshInstance3D@31245" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 3_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_t0u5s")

[node name="@CollisionShape3D@31246" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 3_0)"]
shape = SubResource("BoxShape3D_mqqv3")

[node name="Wall-(2_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 4)

[node name="@MeshInstance3D@31247" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_jib8t")

[node name="@CollisionShape3D@31248" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_v6ium")

[node name="Wall-(2_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 6)

[node name="@MeshInstance3D@31249" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_85cpr")

[node name="@CollisionShape3D@31250" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_pi8v2")

[node name="Wall-(2_0, 1_5, 7_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 7)

[node name="@MeshInstance3D@31251" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 7_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_kbsaq")

[node name="@CollisionShape3D@31252" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 7_0)"]
shape = SubResource("BoxShape3D_ujn1r")

[node name="Wall-(2_0, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 8)

[node name="@MeshInstance3D@31253" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 8_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_uujfs")

[node name="@CollisionShape3D@31254" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_2nf8d")

[node name="Wall-(2_0, 1_5, 9_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 9)

[node name="@MeshInstance3D@31255" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 9_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_r8c80")

[node name="@CollisionShape3D@31256" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 9_0)"]
shape = SubResource("BoxShape3D_buexw")

[node name="Wall-(2_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 10)

[node name="@MeshInstance3D@31257" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_eigqa")

[node name="@CollisionShape3D@31258" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_uh5ep")

[node name="Wall-(2_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 12)

[node name="@MeshInstance3D@31259" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_pibx5")

[node name="@CollisionShape3D@31260" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(2_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_tgwq7")

[node name="Wall-(3_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)

[node name="@MeshInstance3D@31261" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_qlq3h")

[node name="@CollisionShape3D@31262" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_8daha")

[node name="Wall-(3_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 4)

[node name="@MeshInstance3D@31263" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_jsipn")

[node name="@CollisionShape3D@31264" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_66v1c")

[node name="Wall-(3_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 6)

[node name="@MeshInstance3D@31265" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_g14yd")

[node name="@CollisionShape3D@31266" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_vb3uv")

[node name="Wall-(3_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 12)

[node name="@MeshInstance3D@31267" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_ix62f")

[node name="@CollisionShape3D@31268" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(3_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_v2k0w")

[node name="Wall-(4_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)

[node name="@MeshInstance3D@31269" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_r5wf1")

[node name="@CollisionShape3D@31270" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_5bfvh")

[node name="Wall-(4_0, 1_5, 1_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 1)

[node name="@MeshInstance3D@31271" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 1_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_fshm8")

[node name="@CollisionShape3D@31272" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 1_0)"]
shape = SubResource("BoxShape3D_boxk3")

[node name="Wall-(4_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 2)

[node name="@MeshInstance3D@31273" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_llyi0")

[node name="@CollisionShape3D@31274" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_l8p03")

[node name="Wall-(4_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 4)

[node name="@MeshInstance3D@31275" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_l8gpw")

[node name="@CollisionShape3D@31276" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_ramq3")

[node name="Wall-(4_0, 1_5, 5_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 5)

[node name="@MeshInstance3D@31277" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 5_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_mfiao")

[node name="@CollisionShape3D@31278" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 5_0)"]
shape = SubResource("BoxShape3D_wy55g")

[node name="Wall-(4_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 6)

[node name="@MeshInstance3D@31279" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_2pmkx")

[node name="@CollisionShape3D@31280" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_8vwvy")

[node name="Wall-(4_0, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 8)

[node name="@MeshInstance3D@31281" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 8_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_wr5ac")

[node name="@CollisionShape3D@31282" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_3x3dj")

[node name="Wall-(4_0, 1_5, 9_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 9)

[node name="@MeshInstance3D@31283" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 9_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_e18bp")

[node name="@CollisionShape3D@31284" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 9_0)"]
shape = SubResource("BoxShape3D_fphh5")

[node name="Wall-(4_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 10)

[node name="@MeshInstance3D@31285" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_og6mv")

[node name="@CollisionShape3D@31286" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_fjuun")

[node name="Wall-(4_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 12)

[node name="@MeshInstance3D@31287" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_1u1pq")

[node name="@CollisionShape3D@31288" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(4_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_towfx")

[node name="Wall-(5_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 0)

[node name="@MeshInstance3D@31289" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_042eq")

[node name="@CollisionShape3D@31290" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_fce2e")

[node name="Wall-(5_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 4)

[node name="@MeshInstance3D@31291" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_07tpu")

[node name="@CollisionShape3D@31292" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_dchti")

[node name="Wall-(5_0, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 8)

[node name="@MeshInstance3D@31293" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 8_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_oek5e")

[node name="@CollisionShape3D@31294" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_f5pvn")

[node name="Wall-(5_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 12)

[node name="@MeshInstance3D@31295" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_ec8ch")

[node name="@CollisionShape3D@31296" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(5_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_pa5wx")

[node name="Wall-(6_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)

[node name="@MeshInstance3D@31297" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_crvgt")

[node name="@CollisionShape3D@31298" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_kuxch")

[node name="Wall-(6_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 2)

[node name="@MeshInstance3D@31299" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_qbuiw")

[node name="@CollisionShape3D@31300" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_4vuwh")

[node name="Wall-(6_0, 1_5, 3_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 3)

[node name="@MeshInstance3D@31301" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 3_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_ol14q")

[node name="@CollisionShape3D@31302" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 3_0)"]
shape = SubResource("BoxShape3D_yvx0x")

[node name="Wall-(6_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 4)

[node name="@MeshInstance3D@31303" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_bcocd")

[node name="@CollisionShape3D@31304" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_11gee")

[node name="Wall-(6_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 6)

[node name="@MeshInstance3D@31305" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_6rgf6")

[node name="@CollisionShape3D@31306" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_xqd3v")

[node name="Wall-(6_0, 1_5, 7_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 7)

[node name="@MeshInstance3D@31307" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 7_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_hjj1x")

[node name="@CollisionShape3D@31308" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 7_0)"]
shape = SubResource("BoxShape3D_1jaco")

[node name="Wall-(6_0, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 8)

[node name="@MeshInstance3D@31309" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 8_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_b42ku")

[node name="@CollisionShape3D@31310" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_2tua1")

[node name="Wall-(6_0, 1_5, 9_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 9)

[node name="@MeshInstance3D@31311" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 9_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_or6ii")

[node name="@CollisionShape3D@31312" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 9_0)"]
shape = SubResource("BoxShape3D_s8j6u")

[node name="Wall-(6_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 10)

[node name="@MeshInstance3D@31313" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_08not")

[node name="@CollisionShape3D@31314" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_nl18p")

[node name="Wall-(6_0, 1_5, 11_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 11)

[node name="@MeshInstance3D@31315" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 11_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_58md4")

[node name="@CollisionShape3D@31316" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 11_0)"]
shape = SubResource("BoxShape3D_yx7it")

[node name="Wall-(6_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 12)

[node name="@MeshInstance3D@31317" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_nsktb")

[node name="@CollisionShape3D@31318" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(6_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_hcj1a")

[node name="Wall-(7_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 0)

[node name="@MeshInstance3D@31319" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(7_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_5qnej")

[node name="@CollisionShape3D@31320" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(7_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_3av8o")

[node name="Wall-(7_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 4)

[node name="@MeshInstance3D@31321" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(7_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_4kavr")

[node name="@CollisionShape3D@31322" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(7_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_vrmln")

[node name="Wall-(7_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 12)

[node name="@MeshInstance3D@31323" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(7_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_3nun3")

[node name="@CollisionShape3D@31324" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(7_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_82ev4")

[node name="Wall-(8_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)

[node name="@MeshInstance3D@31325" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_26o21")

[node name="@CollisionShape3D@31326" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_du13y")

[node name="Wall-(8_0, 1_5, 1_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 1)

[node name="@MeshInstance3D@31327" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 1_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_yfw3g")

[node name="@CollisionShape3D@31328" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 1_0)"]
shape = SubResource("BoxShape3D_46kq1")

[node name="Wall-(8_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 2)

[node name="@MeshInstance3D@31329" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_mh01h")

[node name="@CollisionShape3D@31330" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_t4hje")

[node name="Wall-(8_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 4)

[node name="@MeshInstance3D@31331" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_e1pjg")

[node name="@CollisionShape3D@31332" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_1ky2m")

[node name="Wall-(8_0, 1_5, 5_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 5)

[node name="@MeshInstance3D@31333" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 5_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_12yxl")

[node name="@CollisionShape3D@31334" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 5_0)"]
shape = SubResource("BoxShape3D_sod4b")

[node name="Wall-(8_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 6)

[node name="@MeshInstance3D@31335" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_mc6vk")

[node name="@CollisionShape3D@31336" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_2lrwr")

[node name="Wall-(8_0, 1_5, 7_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 7)

[node name="@MeshInstance3D@31337" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 7_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_14535")

[node name="@CollisionShape3D@31338" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 7_0)"]
shape = SubResource("BoxShape3D_sj6lp")

[node name="Wall-(8_0, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 8)

[node name="@MeshInstance3D@31339" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 8_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_4xs5v")

[node name="@CollisionShape3D@31340" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_cmmlo")

[node name="Wall-(8_0, 1_5, 9_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 9)

[node name="@MeshInstance3D@31341" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 9_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_ff42i")

[node name="@CollisionShape3D@31342" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 9_0)"]
shape = SubResource("BoxShape3D_m42ui")

[node name="Wall-(8_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 10)

[node name="@MeshInstance3D@31343" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_k2385")

[node name="@CollisionShape3D@31344" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_mq1i8")

[node name="Wall-(8_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 12)

[node name="@MeshInstance3D@31345" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_3oxcq")

[node name="@CollisionShape3D@31346" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(8_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_37edf")

[node name="Wall-(9_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 0)

[node name="@MeshInstance3D@31347" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(9_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_rsagt")

[node name="@CollisionShape3D@31348" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(9_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_ojfpu")

[node name="Wall-(9_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 2)

[node name="@MeshInstance3D@31349" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(9_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_degl3")

[node name="@CollisionShape3D@31350" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(9_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_x17vk")

[node name="Wall-(9_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 10)

[node name="@MeshInstance3D@31351" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(9_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_8v45m")

[node name="@CollisionShape3D@31352" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(9_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_05mf0")

[node name="Wall-(9_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 12)

[node name="@MeshInstance3D@31353" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(9_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_hjnis")

[node name="@CollisionShape3D@31354" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(9_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_mhhbe")

[node name="Wall-(10_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)

[node name="@MeshInstance3D@31355" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_4iayr")

[node name="@CollisionShape3D@31356" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_eya3v")

[node name="Wall-(10_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 2)

[node name="@MeshInstance3D@31357" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_g3u0n")

[node name="@CollisionShape3D@31358" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_h5muu")

[node name="Wall-(10_0, 1_5, 3_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 3)

[node name="@MeshInstance3D@31359" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 3_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_12usy")

[node name="@CollisionShape3D@31360" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 3_0)"]
shape = SubResource("BoxShape3D_6ncbj")

[node name="Wall-(10_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 4)

[node name="@MeshInstance3D@31361" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_14a6r")

[node name="@CollisionShape3D@31362" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_g15t5")

[node name="Wall-(10_0, 1_5, 5_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 5)

[node name="@MeshInstance3D@31363" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 5_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_jk4cp")

[node name="@CollisionShape3D@31364" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 5_0)"]
shape = SubResource("BoxShape3D_u7ucu")

[node name="Wall-(10_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 6)

[node name="@MeshInstance3D@31365" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_f3x2j")

[node name="@CollisionShape3D@31366" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_8rcpk")

[node name="Wall-(10_0, 1_5, 7_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 7)

[node name="@MeshInstance3D@31367" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 7_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_bfy8f")

[node name="@CollisionShape3D@31368" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 7_0)"]
shape = SubResource("BoxShape3D_0otgb")

[node name="Wall-(10_0, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 8)

[node name="@MeshInstance3D@31369" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 8_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_wwggx")

[node name="@CollisionShape3D@31370" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_kbglw")

[node name="Wall-(10_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 10)

[node name="@MeshInstance3D@31371" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_vpmvj")

[node name="@CollisionShape3D@31372" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_hwyal")

[node name="Wall-(10_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 12)

[node name="@MeshInstance3D@31373" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_hgpfo")

[node name="@CollisionShape3D@31374" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(10_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_p4jv4")

[node name="Wall-(11_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 0)

[node name="@MeshInstance3D@31375" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_71qvk")

[node name="@CollisionShape3D@31376" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_2kq00")

[node name="Wall-(11_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 12)

[node name="@MeshInstance3D@31377" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_6s3dp")

[node name="@CollisionShape3D@31378" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(11_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_bamfa")

[node name="Wall-(12_0, 1_5, 0_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 0)

[node name="@MeshInstance3D@31379" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 0_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_2b44f")

[node name="@CollisionShape3D@31380" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 0_0)"]
shape = SubResource("BoxShape3D_mbqnu")

[node name="Wall-(12_0, 1_5, 1_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 1)

[node name="@MeshInstance3D@31381" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 1_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_vvluk")

[node name="@CollisionShape3D@31382" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 1_0)"]
shape = SubResource("BoxShape3D_tk5e7")

[node name="Wall-(12_0, 1_5, 2_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 2)

[node name="@MeshInstance3D@31383" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 2_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_5gvi8")

[node name="@CollisionShape3D@31384" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 2_0)"]
shape = SubResource("BoxShape3D_jg0hr")

[node name="Wall-(12_0, 1_5, 3_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 3)

[node name="@MeshInstance3D@31385" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 3_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_asoig")

[node name="@CollisionShape3D@31386" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 3_0)"]
shape = SubResource("BoxShape3D_5icvr")

[node name="Wall-(12_0, 1_5, 4_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 4)

[node name="@MeshInstance3D@31387" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 4_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_q5fgo")

[node name="@CollisionShape3D@31388" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 4_0)"]
shape = SubResource("BoxShape3D_8llxw")

[node name="Wall-(12_0, 1_5, 5_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 5)

[node name="@MeshInstance3D@31389" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 5_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_d6fws")

[node name="@CollisionShape3D@31390" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 5_0)"]
shape = SubResource("BoxShape3D_3mtt7")

[node name="Wall-(12_0, 1_5, 6_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 6)

[node name="@MeshInstance3D@31391" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 6_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_cbp6m")

[node name="@CollisionShape3D@31392" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 6_0)"]
shape = SubResource("BoxShape3D_iocs5")

[node name="Wall-(12_0, 1_5, 7_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 7)

[node name="@MeshInstance3D@31393" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 7_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_1dew1")

[node name="@CollisionShape3D@31394" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 7_0)"]
shape = SubResource("BoxShape3D_k5bvx")

[node name="Wall-(12_0, 1_5, 8_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 8)

[node name="@MeshInstance3D@31395" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 8_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_nmc2i")

[node name="@CollisionShape3D@31396" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 8_0)"]
shape = SubResource("BoxShape3D_w4ofa")

[node name="Wall-(12_0, 1_5, 9_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 9)

[node name="@MeshInstance3D@31397" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 9_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_rp2sy")

[node name="@CollisionShape3D@31398" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 9_0)"]
shape = SubResource("BoxShape3D_vabyc")

[node name="Wall-(12_0, 1_5, 10_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 10)

[node name="@MeshInstance3D@31399" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 10_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_iivr6")

[node name="@CollisionShape3D@31400" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 10_0)"]
shape = SubResource("BoxShape3D_vsrtj")

[node name="Wall-(12_0, 1_5, 12_0)" type="StaticBody3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 12)

[node name="@MeshInstance3D@31401" type="MeshInstance3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 12_0)"]
material_override = ExtResource("4_atngq")
mesh = SubResource("BoxMesh_ggcjr")

[node name="@CollisionShape3D@31402" type="CollisionShape3D" parent="LabyrinthWalls/Wall-(12_0, 1_5, 12_0)"]
shape = SubResource("BoxShape3D_aprnb")

[node name="Lantern-(1_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 2.2, 5)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(1_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(3_0, 2_2, 11_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3, 2.2, 11)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(3_0, 2_2, 11_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(11_0, 2_2, 9_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.2, 9)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(11_0, 2_2, 9_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(11_0, 2_2, 11_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 11, 2.2, 11)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(11_0, 2_2, 11_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(0_0, 2_2, 1_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 2.2, 1)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(0_0, 2_2, 1_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(1_0, 2_2, 3_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.2, 3)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(1_0, 2_2, 3_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(3_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3, 2.2, 5)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(3_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(5_0, 2_2, 9_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.2, 9)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(5_0, 2_2, 9_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(9_0, 2_2, 1_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 9, 2.2, 1)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(9_0, 2_2, 1_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(12_0, 2_2, 11_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 12, 2.2, 11)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(12_0, 2_2, 11_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(5_0, 2_2, 1_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 2.2, 1)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(5_0, 2_2, 1_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(7_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.2, 5)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(7_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)

[node name="Lantern-(11_0, 2_2, 5_0)" type="OmniLight3D" parent="LabyrinthWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.2, 5)

[node name="lamp" type="Node3D" parent="LabyrinthWalls/Lantern-(11_0, 2_2, 5_0)" instance=ExtResource("2_t6uu3")]
transform = Transform3D(0.192348, 0, 0.0547918, 0, 0.2, 0, -0.0547918, 0, 0.192348, 0.188, 0.155, 0.007)
