{
  "width": 10,
  "height": 10,
  "layout": [
    "A", "A", "A", "A", "0", "A", "A", "A", "A", "A",
    "A", "0", "0", "0", "0", "0", "0", "0", "0", "A",
    "A", "0", "R", "R", "R", "R", "R", "R", "0", "A",
    "A", "0", "R", "0", "0", "0", "0", "R", "0", "A",
    "A", "0", "R", "0", "T", "T", "0", "R", "0", "A",
    "A", "0", "R", "0", "T", "0", "0", "R", "0", "A",
    "A", "0", "R", "0", "T", "0", "R", "R", "0", "A",
    "A", "0", "0", "0", "R", "0", "0", "0", "0", "A",
    "A", "A", "A", "0", "R", "R", "R", "R", "0", "A",
    "A", "A", "A", "0", "A", "A", "A", "A", "A", "A"
  ],
  "lights": [
    { "x": 2, "z": 2, "intensity": 1.5, "color": "#ffffff" },
    { "x": 7, "z": 5, "intensity": 1.0, "color": "#ff8800" }
  ]
}
