########################################
#P........#....G.......#.....M.........#
####.######.######.#######.#####.#####.#
#....#....#........#.....#.....#.....#.#
#.####.######.#######.#######.##.###.#.#
#.#..#........#...#.........#..#.....#.#
#.#.###########.#.#.#######.#.########.#
#.#.............#.#....G...#.........#.#
#.###############.##########.#######.#.#
#.................#....M.......#.....#.#
#.###############.#.##########.#.#####.#
#.....G...........#......#.....#.....#.#
#.#####.##############.###.#########.#.#
#.#.....#............#...#.....M.....#.#
#.#.###.#.############.###.###########.#
#.#.#...#.#..........#...#.....#.....#.#
#.#.#.###.#.######.#####.###.#.#.###.#.#
#...#.....#...G...#......#...#.#.#...#.#
################.###############.#####.#
#M...............#.................G...#
########################################
